<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="input_table_div">
        <!-- <h2>Search</h2> -->
        <pre>დივ - ის საზღვარს ცდება Table - ი. search ღილაკი ცდება დივ - ის საზღვრებს.
Table ს სიგანეა 1170px.
Div საც იგივე გავუწერე.
</pre>
        <table>
            <tr class="input_lables">
                <td>
                    <lable for="id">ID</lable>
                </td>
                <td>
                    <label for="title">Title</label>
                </td>
                <td>
                    <label for="createdat">Created at</label>
                </td>
                <td>
                    <label for="action" class="input_lable_action">Action</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="id" name="id" placeholder="ID" class="input_id">
                </td>
                <td>
                    <input type="text" id="title" name="title" placeholder="Title" class="input_title">
                </td>
                <td>
                    <input type="text" id="createdat" name="createdat" placeholder="Created at" class="input_created_at">
                </td>
                <td>
                    <button class="search_btn">Search</button>
                </td>
            </tr>
        </table>
    </div>
    
    <!-- <div class="table_div">
        <h2>News Table</h2>
        <table>
            <thead>
                <tr>
                    <th class="id">ID</th>
                    <th class="title">Title</th>
                    <th class="created_at">Created at</th>
                    <th class="action">Action</th>
                    <th class="action">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ids">1</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
                <tr>
                    <td class="ids">2</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
                <tr>
                    <td class="ids">3</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
                <tr>
                    <td class="ids">4</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
                <tr>
                    <td class="ids">5</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
                <tr>
                    <td class="ids">6</td>
                    <td class="titles">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="creation_date">2021/12/01</td>
                    <td><button class="button1">Edit</button></td>
                    <td><button class="button2">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div> -->
</body>
</html>